<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.FXMLController">
    <children>
        <Button layoutX="124.0" layoutY="42.0" onAction="#btnClickAction" text="Click Me!" />
      <Button layoutX="135.0" layoutY="86.0" mnemonicParsing="false" text="Teste" />
    </children>
</AnchorPane>
